#! /usr/bin/env ruby

puts "#1 Метод со смешанной сигнатурой. Реализовать метод mega_sum,

который первым аргументом принимает массив и реализует следующее поведение:

a. простая сумма элементов, для пустого массива должна быть нулевой
   mega_sum([]) # => 0

b. mega_sum([1, 2, 3, 4]) # => 10 # простая сумма элементов

c. сумма всёх элементов + переданное значение
  mega_sum([1, 2, 3, 4], 10) # => 20

d. сумма элементов с применённым блоком
  mega_sum([1, 2, 3, 4]) { |i| i ** 2 } => 30 

e. сумма элементов с применённым блоком + переданное значение
   mega_sum([1, 2, 3, 4], 10) { |i| i ** 2 } => 40

f. Это всё один метод!

"
def mega_sum(a, b = 0, &block)
  block = proc { |i| i } unless block_given?
  a.map(&block).push(b).inject(:+)
end

puts mega_sum([])
puts mega_sum([1, 2, 3, 4])
puts mega_sum([1, 2, 3, 4], 10)
puts mega_sum([1, 2, 3, 4]) { |i| i**2 }
puts mega_sum([1, 2, 3, 4], 10) { |i| i**2 }
